PORT = 5000
secretKey = "shabnam"
expiresIn = "1D"
mongoDb =   "mongodb+srv://shabnambegum227:shabnam123@cluster0.vfakp.mongodb.net/Ecommerce"
forgetPasswordurl = "http://localhost:5001/v1/forget/password"